// Reporting Variables

// content background
//@content-bg:  #e0e0e0; // @g508-gray-6
// navigation bottom border
//@nav-hr:  #acacac;

// Colors

// @g508-darkblue-1:          #0072CE;  // White text
// @g508-darkblue-1-b:        #FFFFFF;
// @brand-primary:            @g508-darkblue-1;

// @g508-good-2:              #28A212;
// @g508-good-2-b:            #FFFFFF;
// @brand-success:            @g508-good-2;

// @g508-gray-4:              #A9ABAC;
// @g508-gray-4-b:            #000000;
// @brand-info:               @g508-gray-4;

// @g508-moderate-2:          #CA8700;
// @g508-moderate-2-b:        #FFFFFF;
// @brand-warning:            @g508-moderate-2;

// @g508-bad-2:               #C61717;
// @g508-bad-2-b:             #FFFFFF;
// @brand-danger:             @g508-bad-2;

/* ---------------
 * Buttons
 * ---------------
 */

// Ghost Action Buttons - Reporting
@r-0:                         #2e7d32;  // main (green)
// @reporting-base:           #2E7D32;  // White text
// @reporting-base-b:         #FFFFFF;

@r-1:                         #1e5F30;  // 1 (forest)
// @reporting-1:              #1E5F30;  // White text
// @reporting-1-b:            #FFFFFF;

@r-2:                         #00843d;  // 2 (leaf)
// @reporting-2:              #00843D;  // White text
// @reporting-2-b:            #FFFFFF;

@r-3:                         #6cc24a;  // 3 (slime)
// @reporting-3:              #6CC24A;
// @reporting-3-b:            #000000;

@r-4:                         #a5d6a7;  // 4 (mint)
// @reporting-4:              #A5D6A7;
// @reporting-4-b:            #000000;

// @reporting-btn-bg:          @reporting-base;
// @reporting-ghostbtn-border: @reporting-3;
// @reporting-ghostbtn-text:   @reporting-base;

// @btn-cancel-text:           @g508-black-2;
// @btn-cancel-bg:             transparent;

//@g508-black-2:              #25282A;  // White text

@r-gray:                #757575;  // Normal
@r-gray-hover:          #545555;  // Hover
@ghost:                 transparent;

// Primary Action Button
// with or without icon
// Save, Submit
@btn-primary-action:         #25282a;
@btn-primary-action-hover:   #747779;

@default-text-color:    #25282a;

// Gel bootstrap variables
@gray-base:             #25282a;
@gray-darker:           #54585a;
@gray-dark:             #747779;
@gray-darkest:          #25282a;
@gray:                  #7f8283;
@gray-light:            #a9abac;
@gray-lighter:          #d4d5d6;
@gray-medium-dark:      #8e908f;
@gray-medium:           #b5b6b3;
@gray-medium-light:     #eaeaea;

@white:                  #fff;
@black:                  #000;

// Accent colors
@blue:                  #4095DA;
@blue-dark:             #0072CE;
@green:                 #28a212;
@leader-green:          @r-3;
@green-dark:            @r-2;
@orange:                #ed6d23;
@red:                   #c42521;
@yellow:                #f1b434;
@yellow-dark:           #eeaf30;
@yellow-gss:            #ca8700;

// Q12 Engagement Categories
@engaged:               #28a212;
@not-engaged:           #b6b6b3;
@actively-disengaged:   #595b5c;

// Meaningful Changes
@negative-change:       #c42521;
@positive-change:       @r-3;
@neutral-change:        @black;

//@tab-active-color:      #54585a;

//@icon-action-text:      #fff;
//@icon-action-bg:        #757575;
//@measure-arrow-bg:      #d6d7d2;
//@btn-default-color:     #333;
//@btn-default-outline:   #ccc;

// Charts, graphs, progress bar, speed dial
@quartile-25:           #c42521;
@quartile-50:           #f1b434;
@quartile-75:           #6cc24a;
@quartile-100:          #00843d;
@chart-gray:            #c2c2c2;

// Typography
@font-size-base:          16px;
@font-size-large:         19px;
@font-size-small:         13px;
@font-size-smaller:       12px;
@font-size-xs:            11px;

@scale-factor: 1.25 ; // Major third

@font-size-h6:            @font-size-base;
@font-size-h5:            @font-size-base;
@font-size-h4:            round(@font-size-base * @scale-factor);
@font-size-h3:            round(@font-size-h4 * @scale-factor);
@font-size-h2:            round(@font-size-h3 * @scale-factor);
@font-size-h1:            round(@font-size-h2 * @scale-factor);

@font-size-lg-h6:         @font-size-large;
@font-size-lg-h5:         @font-size-large;
@font-size-lg-h4:         round(@font-size-large * @scale-factor);
@font-size-lg-h3:         round(@font-size-lg-h4 * @scale-factor);
@font-size-lg-h2:         round(@font-size-lg-h3 * @scale-factor);
@font-size-lg-h1:         round(@font-size-lg-h2 * @scale-factor);

@line-height-base: 1.5; // 24/16

// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    (@font-size-base * @line-height-base);